{
  "name": "ollama-api",
  "version": "1.0.0",
  "description": "API wrapper for Ollama LLM",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}